<!DOCTYPE html>
<html>
  <head>
      	<title>Hello world</title>
      	<script src = "/socket.io/socket.io.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  </head>
  <body>
		<button id="play">Play</button>

    <div id="myBoard"></div>
    <div id="opponentBoard"></div>

    <div> It is <span class = "turn"></span> <span class = "step"></span> step</div>

    <div>Your HP is <span class = "yourhp hp"></span>Your Mana is <span class = "yourmana mana"></span></div>
  		<div>Your enemies HP is <span class = "enemyhp hp"></span></div>
  		<div id = "hand"></div>
  		<button id="next">Next Phase</button>
  </body>

<script>
 	var socket = io();
  var g, me, opponent, myBoard, opponentBoard;

 	$("#play").click(function() {
	  	socket.emit("enterPlayer");
	  	$("#play").hide()
	});

	$("#next").click(function() {
	  	socket.emit("nextPhase");
	});

	socket.on('state', function(game) {
		if (game.players.length !== 2) { return };

    g = game;
		me = game.players.find(function(p){ return p.id === socket.id});
		opponent = game.players.find(function(p){ return p.id !== socket.id});
    myBoard = me.id === g.board.player1.id ? g.board.player1board : g.board.player2board;
    opponentBoard = opponent.id === g.board.player1.id ? g.board.player1board : g.board.player2board;

		$('.yourhp').text(me.hp)
    $('.yourmana').text(me.currentMana)
		$('.enemyhp').text(opponent.hp)

    var turnText = me.id === g.phase.currentPlayer.id ? "YOUR" : "your OPPONENTS";
    $('.turn').text(turnText)
    $('.step').text(g.phase.step)

    // $('#board').html($('<ul>')
    //   .append(game.board.map(card => $("<li>").text(card.name))));

    $('#hand').html(null)
    me.hand.forEach(cardinfo => {
      var card = $("<div class='card'>");
      card.append($("<span class='name'>").text(cardinfo.name));
      card.append($("<img class='image'>").attr("src", cardinfo.imageSrc));
      card.append($("<div class='type'>").text(cardinfo.type));
      card.append($("<div class='text'>").text(cardinfo.text));
      card.append($("<span class='power'>").text(cardinfo.power));
      card.append($("<span class='toughness'>").text(cardinfo.toughness));
      $('#hand').append(card);
    })

  });

</script>

  <style type="text/css">
  	.hp {
  		font-size: 30px;
  		color: red;
  	}  

    .mana {
      font-size: 30px;
      color: blue;
    }

    #hand {
      display: flex;
    }

    .card {
      width: 120px;
      height: 180px;
      border: 4px solid black;
      position: relative;
      display: inline-block;

    }

    .card img {
      height: 50%;
    }

    .card .text {
      font-size: 11px;
    }

    .card .name {
      font-size: 13px;
    }

    .card .power {
      position: absolute;
      bottom: 0;
      left: 3px;
      font-size: 18px;
    }

    .card .toughness {
      position: absolute;
      bottom: 0;
      font-size: 18px;
      right: 3px;
    }
  </style>
</html>